<!DOCTYPE html>
<html>
<hear>
	<title>alcantara 1</title>
</hear>
<body>

<section>

	<h1> hola soy ana  </h1>
	<h2> hola soy ana  </h2>
	<h3> hola soy ana  </h3>
	<h4> hola soy ana  </h4>
	<h5> hola soy ana  </h5>
	<h6> hola soy ana  </h6>
	<p></p> 
	<h></h>
</section>

<section>
	<!-- listas ordnadas  -->
	<h1>   listas ordnadas </h1>
	<ol>
		<li>cosa</li>
		<li>cosa</li>
		<li>cosa</li>
		<li>cosa</li>
		<li>cosa</li>
</section>

<section>

<!--imgen  -->
	<h1>insertar imagen</h1 >
	<img src="./uno.jpg" alt="lol">



</section>

<section>


<a href="https://www.netflix.com/do/"> Ntflix</a>
</section>



<section>

<audio  src =‟ ‟ controls >< />



</section>



<section>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/hrwZA2f6nlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>

	<h1> hola soy ana  </h1>
	<h2> hola soy ana  </h2>
	<h3> hola soy ana  </h3>
	<h4> hola soy ana  </h4>
	<h5> hola soy ana  </h5>
	<h6> hola soy ana  </h6>
	<p></p> 
	